App.xaml

<Application x:Class="ProjectManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManager"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="#27282B"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
							<Border x:Name="Background" Width="{TemplateBinding Width}" CornerRadius="3">
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="Background" Value="#27282B" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Background}" Value="true">
												<Setter Property="Background" Value="#3e4045"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
							</Border>
							<ContentPresenter x:Name="PART_ContentHost" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Button" x:Key="Close">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="14"/>
			<Setter Property="Width" Value="14"/>
			<Setter Property="Background" Value="#e74c3c"/>
			<Setter Property="Margin" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="30"
										Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
										Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
							<Path Stretch="Fill" Width="6" Height="6" Fill="White"
										Data="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285c-7.811-7.81-20.475-7.811-28.285,0L256,227.717
			                L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0c-7.81,7.811-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
			                c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857c5.119,0,10.237-1.952,14.143-5.857L256,284.287
			                l221.857,221.857c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285
			                L284.286,256.002z"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Roboto" />
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="Title">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontFamily" Value="Roboto" />
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Background" Value="#27282B"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Padding" Value="5,1"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
							<Border CornerRadius="5" Background="#27282B"/>
							<ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
														IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Background" Value="#27282B"/>
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Height" Value="25" />
			<Setter Property="Padding" Value="5,1"/>
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PasswordBox">
						<Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
							<Border x:Name="Background" BorderThickness="0" CornerRadius="5" Background="{TemplateBinding Background}"/>
							<ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}"
														IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Path" x:Key="PathDefault">
			<Setter Property="Width" Value="20" />
			<Setter Property="Height" Value="20" />
			<Setter Property="Stretch" Value="Uniform" />
			<Setter Property="Fill" Value="White" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Path" x:Key="Lock" BasedOn="{StaticResource PathDefault}">
			<Setter Property="Data">
				<Setter.Value>
					M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-27.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Path" x:Key="User" BasedOn="{StaticResource PathDefault}">
			<Setter Property="Data">
				<Setter.Value>
					M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z
				</Setter.Value>
			</Setter>
		</Style>
		
	</Application.Resources>
</Application>