Pages/Home.xaml

<Page x:Class="ProjectManager.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Content="Добавить проект" Click="Button_Click"/>
		<ListView SelectionChanged="LViewProjects_SelectionChanged" Grid.Row="1" BorderThickness="0" Background="Transparent" Name="LViewProjects" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid x:Name="root" Cursor="Hand" Width="250" Height="350" Margin="0" SnapsToDevicePixels="True">
						<Border x:Name="Bg" CornerRadius="5">
							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Background" Value="#27282B" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Bg}" Value="true">
											<Setter Property="Background" Value="#3e4045" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Border.Style>
						</Border>
						<Border CornerRadius="5">
							<Image Width="250" Height="350" Margin="0" Stretch="UniformToFill">
								<Image.Source>
									<Binding Path="Image">
										<Binding.TargetNullValue>
											<ImageSource>/Resources/Images/not-found.jpg</ImageSource>
										</Binding.TargetNullValue>
									</Binding>
								</Image.Source>
							</Image>
						</Border>
						<TextBlock Text="{Binding Title}" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" TextWrapping="Wrap"/>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>